# reaction-file-parser-service

./: .factorypath  .project  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/sds/reactionfileparser/: Application.java
src/main/java/sds/reactionfileparser/commandhandlers/: ParseFileCommandMessageCallback.java  ParseFileProcessor.java
src/main/java/sds/reactionfileparser/config/: AppConfiguration.java  MessageProcessorConfiguration.java
src/main/java/sds/reactionfileparser/domain/commands/: ParseFile.java
src/main/java/sds/reactionfileparser/domain/core/: Field.java
src/main/java/sds/reactionfileparser/domain/events/: FileParseFailed.java  FileParsed.java  RecordParseFailed.java  RecordParsed.java
src/main/resources/: application.properties
tests/Sds.ReactionFileParser.Tests/: Sds.ReactionFileParser.Tests.sln
tests/Sds.ReactionFileParser.Tests/Sds.ReactionFileParser.Tests/: .env  .env.jenkins  .env.travis-ci  Dockerfile  ReactionFileParserTest.cs  ReactionFileParserTestHarness.cs  ReactionFileParserTestHarnessExtensions.cs  Sds.ReactionFileParser.Tests.csproj  appsettings.json  docker-compose.yml
tests/Sds.ReactionFileParser.Tests/Sds.ReactionFileParser.Tests/Resources/: non-rxn.rxn
tests/Sds.ReactionFileParser.Tests/Sds.ReactionFileParser.Tests/Tests/: EmptyRdfTests.cs  EmptyRxnTests.cs  InvalidRxnTests.cs  NonRdfTests.cs  NonRxnTests.cs  ValidRdfTests.cs  ValidRdfWithCorruptedRecordsTests.cs  ValidRxnTests.cs
